# daou-sb

./: README.md
sales-integration-commons/: .project  pom.xml
sales-integration-commons/src/main/java/com/ppurio/biz/sales/integration/commons/aop/: ElapsedTimeMonitor.java
sales-integration-commons/src/main/java/com/ppurio/biz/sales/integration/commons/mapper/: AbstractCommonMapper.java
sales-integration-commons/src/main/java/com/ppurio/biz/sales/integration/commons/util/: Base32String.java  CommonUtils.java  GoogleOTP.java
sales-integration-parent/: .project  pom.xml
sales-integration-parent/libs/: INSTALL.txt
sales-integration-web/: .classpath  .project  pom.xml
sales-integration-web/src/main/java/com/ppurio/biz/sales/integration/web/: SalesIntegrationWebApplication.java
sales-integration-web/src/main/java/com/ppurio/biz/sales/integration/web/account/controller/: AccountVariable.java  AcountController.java
sales-integration-web/src/main/java/com/ppurio/biz/sales/integration/web/aop/: ServiceElapsedTimeMonitor.java
sales-integration-web/src/main/java/com/ppurio/biz/sales/integration/web/config/: ElapsedTimeConfiguration.java  ServletConfiguration.java  WebConfiguration.java
sales-integration-web/src/main/java/com/ppurio/biz/sales/integration/web/config/security/: SalesAuthenticationFailureHandler.java  SalesAuthenticationProvider.java  SalesAuthenticationSuccessHandler.java  SalesLogoutSuccessHandler.java  SalesSecurityConfigurer.java
sales-integration-web/src/main/java/com/ppurio/biz/sales/integration/web/index/controller/: IndexController.java
sales-integration-web/src/main/java/com/ppurio/biz/sales/integration/web/interceptor/: CommonInterceptor.java
sales-integration-web/src/main/java/com/ppurio/biz/sales/integration/web/login/controller/: LoginController.java
sales-integration-web/src/main/java/com/ppurio/biz/sales/integration/web/pop/controller/: PopController.java
sales-integration-web/src/main/java/com/ppurio/biz/sales/integration/web/purchase/controller/: PurchaseController.java
sales-integration-web/src/main/java/com/ppurio/biz/sales/integration/web/sales/controller/: SalesController.java
sales-integration-web/src/main/java/com/ppurio/biz/sales/integration/web/statistics/controller/: StatisticsController.java
sales-integration-web/src/main/resources/dev/: application.properties  logback.xml
sales-integration-web/src/main/resources/local/: application.properties
sales-integration-web/src/main/resources/stag/: logback.xml
sales-integration-web/src/main/webapp/WEB-INF/: web.xml
sales-integration-web/src/main/webapp/WEB-INF/static/css/: sales.css
sales-integration-web/src/main/webapp/WEB-INF/static/js/: README.txt
sales-integration-web/src/main/webapp/WEB-INF/views/: error.ftl  index.ftl  page.ftl
sales-integration-web/src/main/webapp/WEB-INF/views/account/: 03_account_accountinfoSet_tab1.ftl  03_account_accountinfoSet_tab1_detail.ftl  03_account_accountinfoSet_tab2.ftl  03_account_accountinfoSet_tab2_detail.ftl  03_account_accountinfoSet_tab3.ftl  03_account_accountinfoSet_tab4.ftl  03_account_automaticTransfer.ftl  03_account_automaticTransfer_search.ftl  03_account_postpay.ftl  03_account_postpay_accountList_basic.ftl  03_account_postpay_accountList_detail.ftl  03_account_postpay_accountList_group.ftl  03_account_postpay_accountList_hand.ftl  03_account_postpay_correctHistory.ftl  03_account_prepayment_billSend.ftl  03_account_prepayment_sales.ftl  03_account_refund.ftl  03_account_salesAgency.ftl  03_account_salesAgency_detial.ftl
sales-integration-web/src/main/webapp/WEB-INF/views/error/: 404.ftl  500.ftl
sales-integration-web/src/main/webapp/WEB-INF/views/include/: common-script.ftl  common-style.ftl  common-top-menu.ftl
sales-integration-web/src/main/webapp/WEB-INF/views/layout/: account_side.ftl  page.ftl  page_account.ftl  page_sales.ftl  purchase_side.ftl  sales_side.ftl  script.ftl  sidebar_sales.ftl  statistics_side.ftl  style.ftl
sales-integration-web/src/main/webapp/WEB-INF/views/login/: error.ftl  form.ftl
sales-integration-web/src/main/webapp/WEB-INF/views/pop/: 00_popup_accountID.ftl  00_popup_amountMoney.ftl  00_popup_applyadminList.ftl  00_popup_averageFees.ftl  00_popup_b2cidApply.ftl  00_popup_bannerApply.ftl  00_popup_biznumberSelect.ftl  00_popup_callerbook_finish.ftl  00_popup_callerbook_refuse.ftl  00_popup_creditMagement_detail.ftl  00_popup_deliveryView.ftl  00_popup_etcpurchaseInput.ftl  00_popup_etcsalesInput.ftl  00_popup_groupaddInfo.ftl  00_popup_groupaddinfoInput.ftl  00_popup_infochange.ftl  00_popup_infochange_limitPri.ftl  00_popup_interlock.ftl  00_popup_manualDeposit.ftl  00_popup_masteridApply.ftl  00_popup_notice.ftl  00_popup_outmemberInfo.ftl  00_popup_paymentDetail.ftl  00_popup_refundreasonDetail.ftl  00_popup_reservationsentAlldele.ftl  00_popup_reservationsentCancel.ftl  00_popup_sentProfile.ftl  00_popup_sentProfile_delete.ftl  00_popup_settleinfoModify.ftl  00_popup_slaveID.ftl  00_popup_spamreportHistory.ftl  00_popup_sumgroupSelect.ftl  00_popup_sumidSelect.ftl  00_popup_templetGroup.ftl  00_popup_templetGroup_create.ftl  00_popup_templetGroup_list.ftl  00_popup_unitpriceCopy.ftl  00_popup_useConfirm.ftl
sales-integration-web/src/main/webapp/WEB-INF/views/purchase/: 04_purchase_agencysalesManagement.ftl  04_purchase_itemsearchResult.ftl  04_purchase_purchaseList.ftl  04_purchase_purchaseSearch.ftl  04_purchase_referance.ftl  04_purchase_referance_postpayDetail.ftl  04_purchase_referance_prepaymDetail.ftl  04_purchase_revenueManagement.ftl  04_purchase_revenueManagement_confirm.ftl
sales-integration-web/src/main/webapp/WEB-INF/views/sales/: 01_sales_pawn.ftl  01_sales_performanceAdmin_month.ftl  01_sales_performanceAdmin_team.ftl  01_sales_referenceRoom.ftl
sales-integration-web/src/main/webapp/WEB-INF/views/statistics/: 05_statistics_accountStatistics.ftl  05_statistics_lineStatistics.ftl  05_statistics_sendWatch.ftl  05_statistics_sendlistSearch.ftl
sales-integration-web/src/main/webapp/WEB-INF/views/sub/: index.ftl
