# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# banner
spring.main.banner-mode=off
spring.profiles.active=@env.id@

# embed tomcat port
server.port=10090
server.servlet.context-path=/sales/01_sales_performanceAdmin_month
# tomcat jdbc


# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
#spring.http.encoding.force-request=true
#spring.http.encoding.force-response=true
#spring.http.encoding.mapping=

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

# mybatis
#mybatis.mapper-locations=classpath:/com/ppurio/biz/sales/**/mapper/*.xml
#mybatis.config-location=classpath:mybatisConfig.xml

# static
#spring.resources.static-locations=classpath:/WEB-INF/static/
spring.resources.static-locations=/WEB-INF/static/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/**
spring.resources.chain.strategy.fixed.version=v1

# freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=false
spring.freemarker.suffix=.ftl

# leesh04
spring.freemarker.template-loader-path=/WEB-INF/views/ 
#spring.freemarker.template-loader-path=classpath:/template/

#mybatis
#mybatis.config-location=classpath:/mybatis-config.xml
#mybatis.mapper-locations=classpath:/mapper/*.xml