<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>sales-integration-web</name>
    <description>Sales Integration Web Application</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ppurio.biz</groupId>
    <artifactId>sales-integration-web</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.id>local</env.id>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env.id>dev</env.id>
            </properties>
        </profile>
        <profile>
            <id>stag</id>
            <properties>
                <env.id>stag</env.id>
            </properties>
        </profile>        
        <profile>
            <id>real</id>
            <properties>
                <env.id>real</env.id>
            </properties>
        </profile>
    </profiles>    
    <parent>
        <groupId>com.ppurio.biz</groupId>
        <artifactId>sales-integration-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.ppurio.biz</groupId>
            <artifactId>sales-integration-commons</artifactId>
        </dependency>
        <!-- 18.02.12 v2.0.0 M7 -> v2.0.0 RC1 의존성 변경으로 추가 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>         
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.npm</groupId>
                    <artifactId>popper.js</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency> 
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/${env.id}</directory>
                <filtering>true</filtering>
            </resource>
            <!--            <resource>
                <directory>src/main/resources/mybatis</directory>
            </resource>-->
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>